START
---------------------
; TronXY P802 Custom Start GCode
M104 S{material_print_temperature_layer_0} ; set extruder temp
M140 S{material_bed_temperature_layer_0} ; set bed temp
M117 Temperatures set.
G28 ; Home all axes
M420 S1 ;Falls man es doch braucht, auskommentieren.
G0 X-20 Y-30
M190 S{material_bed_temperature_layer_0} ; wait for bed temp
M109 S{material_print_temperature_layer_0} ; wait for extruder temp
G4 S5 ; Kurze Pause zum Reinigen der Nozzle
M117 Wiping Nozzle...
G92 E0 ; Reset Extruder
G0 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G0 X0.2 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.2 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G0 X0.6 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.6 Y20 Z0.3 F1500.0 E45 ; Draw the second line
G1 E41 ;4mm Retract
G92 E0 ; Reset Extruder
G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
M117 Lets Rock!!!




ENDE
---------------------
; TronXY P802 Custom End GCode
G91 ;Relative positionning
G1 E-2 F2700 ;Retract a bit
G1 E-8 Z-1 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positionning

G1 X-20 Y180 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y Z E ;Disable all steppers